#!/bin/bash

# Проверка наличия виртуального окружения
if [ ! -d "venv" ]; then
    echo "Виртуальное окружение не найдено. Создание..."
    python3 -m venv venv
    echo "Виртуальное окружение создано."
fi

# Активация виртуального окружения
source venv/bin/activate

# Установка зависимостей
echo "Установка зависимостей..."
pip install -r requirements.txt

# Запуск приложения
echo "Запуск приложения..."
python main.py

# Деактивация виртуального окружения при выходе
deactivate 